<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #fbfcff;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fbfcff">
        <tr>
          <td valign="top" bgcolor="#fbfcff" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%"
                              align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:20px 20px 20px 20px;" height="100%" valign="top" bgcolor="">
                                    <style type="text/css">
                                      .sg-campaigns body {
                                        font-family: sans-serif;
                                        color: #2f454f;
                                        background-color: #f9fafb;
                                        padding: 20px;
                                      }


                                      .sg-campaigns #content {
                                        padding: 25px;
                                        background-color: white;
                                        border-radius: 3px;
                                      }

                                      .sg-campaigns th {
                                        background-color: #f7f8fa;
                                      }


                                      .sg-campaigns td,
                                      .sg-campaigns th {
                                        padding: 8px;
                                        text-align: left;
                                      }
                                    </style>
                                    <title></title>
                                    <div>
                                      <span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22200%22%2C%22height%22%3A%22auto%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//dash.feedbackly.com/images/logos/feedbackly-logo-rgb.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">
                                        <img height="auto" src="https://dash.feedbackly.com/images/logos/feedbackly-logo-rgb.png" style="width: 200px; height: auto; margin-bottom: 20px"
                                          width="200" />
                                      </span>
                                      <div id="content">
                                        <div style="float: right">Receipt #: {{id}}</div>

                                        <h3 style="margin-top: 0px">Feedbackly Oy</h3>

                                        <p>
                                          <span style="font-size:12px;">It&auml;merenkatu 1
                                            <br /> 00180 Helsinki
                                            <br /> Finland
                                            <br /> VAT #: FI24919409</span>
                                        </p>



                                        <h4>{{name}}</h4>

                                        <ul style="list-style: none;">
                                          <li>{{address}}</li>
                                          <li>{{country}}</li>
                                          <li>VAT #: {{taxId}}</li>
                                          <li>From: {{source}}</li>
                                        </ul>

                                        <div>
                                          <table border="0" cellpadding="1" cellspacing="0" style="width:100%;">
                                            <thead>
                                              <tr>
                                                <th scope="col">Description</th>
                                                <th scope="col">Price before tax</th>
                                                <th scope="col">Tax percent</th>
                                                <th scope="col">Total</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              {{htmlLines}}
                                            </tbody>
                                          </table>

                                          <div>&nbsp;</div>
                                        </div>
                                        <div style="float:right">
                                          Price without tax: {{price_without_tax}} € <br />
                                          Tax paid: {{tax}} € <br />
                                          {{discount_cond}} <br />
                                          {{discount_cond_2}} <br />
                                          <h4>TOTAL PAID: {{total}} €</h4>
                                        </div>
                                        <div>&nbsp;</div>

                                        <h4>Terms and Conditions</h4>

                                        <div>
                                          <a href="https://www.feedbackly.com/terms">https://www.feedbackly.com/terms</a>
                                        </div>
                                      </div>
                                    </div>

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>