<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
    body {
      color: #000000;
    }

    body a {
      color: #1188e6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table[class="wrapper"] {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img[class="max-width"] {
      max-width: 100% !important;
    }

    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }
      img[class="max-width"] {
        height: auto !important;
      }
      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      } // 2 columns
      #templateColumns {
        width: 100% !important;
      }

      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
  <style>
    body,
    p,
    div {
      font-family: arial, sans-serif;
    }
  </style>

</head>

<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14pxpx; font-family: arial,sans-serif; color: #000000; background-color: #FFFFFF; color: #000000;"
  data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'
              align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                              bgcolor="#FFFFFF" width="100%" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;"
                                class="module preheader preheader-hide" role="module" data-type="preheader">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2240%2C0%2C20%2C0%22%2C%22containerbackground%22%3A%22%232fbca4%22%7D'>
                                <tr>
                                  <td role="module-content" valign="top" height="100%" style="padding: 40px 0px 20px 0px;" bgcolor="#2fbca4">
                                    <p style="text-align: center;">
                                      <span style="color:#f5f5f5;">
                                        <span style="font-family: verdana,geneva,sans-serif;font-weight:200;">
                                          <span style="font-size: 26px;">
                                            You have new feedback.</span>
                                        </span>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C10%2C0%22%2C%22containerbackground%22%3A%22%232fbca4%22%7D'>
                                <tr>
                                  <td role="module-content" style="padding: 0px 0px 10px 0px;" bgcolor="#2fbca4">
                                    <div style="text-align: center;">
                                      <span style="color:#f5f5f5;">
                                        <span style="font-family: tahoma,geneva,sans-serif;">
                                          <span style="font-size: 11px;">
                                            {{device_name}}, at {{created_at}} ( {{survey_name}} )</span>
                                        </span>
                                      </span>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A10%2C%22containerbackground%22%3A%22%232fA5A4%22%7D'>
                                <tr>
                                  <td role="module-content" style="padding: 0px 0px 10px 0px;" bgcolor="#2fA5A4"></td>
                                </tr>
                              </table>

                              {{content}}

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td role="module-content" style="padding: 0px 0px 10px 0px;"></td>
                              </tr>
                            </table>
                              <table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2220%2C10%2C20%2C10%22%2C%22containerbackground%22%3A%22%232f454f%22%7D'>
                                <tr>
                                  <td role="module-content" style="padding: 20px 10px 20px 10px;" bgcolor="#2f454f">
                                    <p style="text-align: center;">
                                      <span style="font-size: 10px;">
                                        <span style="font-family: arial,helvetica,sans-serif;">
                                          <a href="{{unsubscribe_link}}">
                                            <span style="color:#D3D3D3;">Click here to unsubscribe from these notifications</span>
                                          </a>
                                        </span>
                                      </span>
                                      <br />
                                      <span style="color:#798388;">
                                        <span style="font-size: 10px;">
                                          <span style="font-family: arial,helvetica,sans-serif;">
                                            <span style="background-color: rgb(47, 69, 79);">Powered by Feedbackly</span>
                                          </span>
                                        </span>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer"
                                data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                <tr>
                                  <td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                      <tr role="module-content">

                                        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                            <tr>
                                              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                  cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                      <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">&nbsp;&nbsp; &nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>

                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                          </tr>
                          </td>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </tr>
        </td>
      </table>
    </div>
  </center>
</body>

</html>