worker_processes 1;
events { worker_connections 1024; }

http {

    client_max_body_size 10M;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Default server
    server {
        return 404;
    }

    # DASH

    server {
      listen 80;
      server_name dash.*;
      location / {
        resolver 127.0.0.11 ipv6=off;
        set $dash http://dash:80;
        proxy_pass                          $dash;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect     off;
      }
    }

    server {
      listen 80;
      server_name client.*;

      location / {
        resolver 127.0.0.11 ipv6=off;
        set $client http://client;
        proxy_pass                          $client;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect     off;
      }
    }

    server {
      listen 80;
      server_name api.*;

      location / {
        resolver 127.0.0.11 ipv6=off;
        set $api http://api;
        proxy_pass                          $api;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect     off;
      }
    }

    server {
      listen 80;
      server_name barcode.*;

      location / {
        resolver 127.0.0.11 ipv6=off;
        set $barcode http://barcode;
        proxy_pass                          $barcode;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect     off;
      }
    }

    server {
      listen 80;
      server_name status.*;

      location / {
        resolver 127.0.0.11 ipv6=off;
        set $healthchecks http://healthchecks;
        proxy_pass                          $healthchecks;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect     off;
      }
    }

    server {
      listen 80;
      server_name fbyio.*;

      location / {
        resolver 127.0.0.11 ipv6=off;
        set $tinylinkproxy http://tinylinkproxy;
        proxy_pass                          $tinylinkproxy;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect     off;
      }
    }

    server {
      listen 80;
      server_name ~^.*-test\.fby\.io$; ## matches any *-test.fby.io servers and sends them to test-namespace

      location / {
        resolver 127.0.0.11 ipv6=off; # kubernetes DNS
        set $nginxtest http://nginx.test;
        proxy_pass                          $nginxtest;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_redirect     off;
      }
    }

}
