<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
   <tr>
      <td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td>
   </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
   <tr>
      <td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
         <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            <tr role="module-content">
               <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                     <tr>
                        <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
                           <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                              <tr>
                                 <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                    <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                       <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 12px; line-height: 18px; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: center;"><span style="color: rgb(128, 128, 128);">powered by&nbsp;</span><a href="http://www.feedbackly.com"><span style="color: rgb(128, 128, 128);"><strong>Feedbackly</strong></span></a></div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</tr>
</td>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</td>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</tr>
</td>
</table>
</div>
</center>
</body>
</html>
